*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header{
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 4px 8px #0006;
    font-size: 2rem;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 16px;
    padding: 16px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border: 3px solid #000;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
    padding: 10px;
    cursor: pointer;
    background-color: #0002;
    
    
}
.card:hover{
    box-shadow: 0px 0px 8px #000f;
}

.card__image{
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
    border: 3px solid #000;
    box-shadow: 0px 0px 8px #0006;
    border-radius: 5px;
}

.card__title{
    font-size: 1.5rem;
}
.card__description{
    font-size: 1rem;
    text-align: justify;
  

}
.card__price{
    width: 100%;
    font-weight: bold;
    color: #000a;
    font-size: 2rem;
}
footer{
    display: grid;
    place-content: center;
}